<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='subsumption_robot'>
      <link name='base_footprint'>
        <inertial>
          <pose>9.5e-05 0 0.296121 0 -0 0</pose>
          <mass>16.91</mass>
          <inertia>
            <ixx>0.381416</ixx>
            <ixy>0</ixy>
            <ixz>-0.000230207</ixz>
            <iyy>0.402951</iyy>
            <iyz>0</iyz>
            <izz>0.311837</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.36 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sonar_link_collision_1'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.18</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_2'>
          <pose>0.16 0 0.44 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__laser_link_collision_3'>
          <pose>0 0 0.47 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.36 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sonar_link_visual_1'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.18</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_2'>
          <pose>0.16 0 0.44 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__laser_link_visual_3'>
          <pose>0 0 0.47 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.08</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <camera>
            <horizontal_fov>1.13443</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>50</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <camera_name>mycamera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
          <pose>0.16 0 0.44 0 -0 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.124</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=scan</remapping>
            </ros>
            <frameName>laser_link</frameName>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
          <pose>0 0 0.47 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='caster_joint' type='revolute'>
        <pose relative_to='base_footprint'>-0.15 0 0.035 0 -0 3.1415</pose>
        <parent>base_footprint</parent>
        <child>caster_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='caster_link'>
        <pose relative_to='caster_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>1.5e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.83333e-05</iyy>
            <iyz>0</iyz>
            <izz>2.83333e-05</izz>
          </inertia>
        </inertial>
        <collision name='caster_link_collision'>
          <pose>0.025 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.03 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='caster_link_visual'>
          <pose>0.025 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='caster_wheel_joint' type='revolute'>
        <pose relative_to='caster_link'>0.05 0 -0.015 1.5708 -0 0</pose>
        <parent>caster_link</parent>
        <child>caster_wheel_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='caster_wheel_link'>
        <pose relative_to='caster_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>1.75e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.75e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <collision name='caster_wheel_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='caster_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.08 0.19 0.14 -1.5708 0 0</pose>
        <parent>base_footprint</parent>
        <child>left_wheel_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel_link'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000493333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000493333</iyy>
            <iyz>0</iyz>
            <izz>0.00098</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.14</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.14</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.08 -0.19 0.14 -1.5708 0 0</pose>
        <parent>base_footprint</parent>
        <child>right_wheel_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel_link'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000493333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000493333</iyy>
            <iyz>0</iyz>
            <izz>0.00098</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.14</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.14</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='joint_state_publisher' filename='libgazebo_ros_joint_state_publisher.so'>
        <joint_name>caster_wheel_joint</joint_name>
        <joint_name>caster_joint</joint_name>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>
      <static>0</static>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>20</update_rate>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <wheel_separation>0.38</wheel_separation>
        <wheel_diameter>0.28</wheel_diameter>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <command_topic>cmd_vel</command_topic>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='road_plane'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_plane/materials/scripts</uri>
              <uri>model://road_plane/materials/textures</uri>
              <name>road_plane/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.1819 0.224891 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.39885 -3.6934 0 0 -0 0</pose>
    </model>
    <model name='House 3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.67374 12.012 0 0 -0 0</pose>
    </model>
    <model name='hatchback'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.82869 7.81216 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.0083 7.20434 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.58395 -7.16451 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.30313 10.1005 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.20272 10.845 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.68156 9.96097 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.1032 8.11243 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.3938 5.99573 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.24619 9.95794 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.5619 3.39455 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.8911 1.5295 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.9748 -0.192261 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.19468 4.78829 0 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.04566 8.93168 0 0 -0 0</pose>
    </model>
    <model name='tower_crane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tower_crane/meshes/tower_crane.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tower_crane/meshes/tower_crane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.96878 -6.51283 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>404 404000000</sim_time>
      <real_time>411 15990809</real_time>
      <wall_time>1731279721 411799939</wall_time>
      <iterations>404404</iterations>
      <model name='House 3'>
        <pose>4.67374 12.012 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.67374 12.012 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback'>
        <pose>5.82869 7.81216 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.82869 7.81216 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose>8.58395 -7.16451 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.58395 -7.16451 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose>9.73083 7.91193 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.73083 7.91193 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone'>
        <pose>-4.30313 10.1005 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.30313 10.1005 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_0'>
        <pose>-5.20272 10.845 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.20272 10.845 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_1'>
        <pose>9.68156 9.96097 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.68156 9.96097 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_2'>
        <pose>11.1032 8.11243 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.1032 8.11243 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_3'>
        <pose>10.3938 5.99573 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.3938 5.99573 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_4'>
        <pose>-7.24619 9.95794 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.24619 9.95794 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_5'>
        <pose>-10.5619 3.39455 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.5619 3.39455 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_6'>
        <pose>-10.8911 1.5295 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.8911 1.5295 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_7'>
        <pose>-10.9748 -0.192261 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.9748 -0.192261 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_8'>
        <pose>9.19468 4.78829 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.19468 4.78829 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road_plane'>
        <pose>-1.1819 0.224891 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.1819 0.224891 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='subsumption_robot'>
        <pose>-1.67257 0.795276 -0.000382 -1e-05 -0.004565 0.051827</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-1.67257 0.795276 -0.000382 -1e-05 -0.004565 0.051827</pose>
          <velocity>-0.004778 0.001958 -0.004537 -0.000302 0.001236 -6e-06</velocity>
          <acceleration>0.224708 0.006854 -2.08603 1.0913 -0.724626 3.10698</acceleration>
          <wrench>3.79981 0.115895 -35.2748 0 -0 0</wrench>
        </link>
        <link name='caster_link'>
          <pose>-1.82253 0.787498 0.03404 -0.000201 -0.023541 0.035056</pose>
          <velocity>-0.004678 0.001973 -0.001952 -0.085038 -0.429362 0.009334</velocity>
          <acceleration>-6.97841 -0.53034 26.0763 0.416966 -1.55733 2.55395</acceleration>
          <wrench>-0.697841 -0.053034 2.60764 0 -0 0</wrench>
        </link>
        <link name='caster_wheel_link'>
          <pose>-1.77256 0.789248 0.02001 -1.57028 1.06701 -3.10607</pose>
          <velocity>-0.006889 0.002827 0.014761 -0.141335 -0.344444 0.000677</velocity>
          <acceleration>-25.7042 -0.931699 190.763 1.80677 -1.36932 0.202542</acceleration>
          <wrench>-2.57042 -0.09317 19.0763 0 -0 0</wrench>
        </link>
        <link name='left_wheel_link'>
          <pose>-1.60316 0.989132 0.139997 1.57088 -0.472918 -3.08981</pose>
          <velocity>-0.00381 0.002294 -0.009169 0.014725 0.001562 0.001595</velocity>
          <acceleration>-2.6618 0.269817 -13.4475 -2.31006 -0.332923 -0.105495</acceleration>
          <wrench>-0.266179 0.026982 -1.34475 0 -0 0</wrench>
        </link>
        <link name='right_wheel_link'>
          <pose>-1.58348 0.609642 0.139998 1.57088 -0.498057 -3.08981</pose>
          <velocity>-0.003805 0.0023 -0.008274 0.014638 0.00156 0.001602</velocity>
          <acceleration>-2.66248 0.282961 -11.6006 -2.48827 -0.360296 -0.072869</acceleration>
          <wrench>-0.266248 0.028296 -1.16006 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose>-8.0083 7.20434 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.0083 7.20434 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>-2.04566 8.93168 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.04566 8.93168 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tower_crane'>
        <pose>-7.96878 -6.51283 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.96878 -6.51283 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-26.5735 -3.93572 20.0062 0 0.647643 0.000195</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
